{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "parser": "babel-eslint"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "plugin:vue/recommended"],
  "rules": {
    "indent": ["error", 2],
    "vue/multi-word-component-names": 0,
    "vue/no-unused-components": 0,
    "no-unused-vars": 0
  }
}
